VITE_SUPABASE_PROJECT_ID="vlkooaftxzbeyumdpjmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa29vYWZ0eHpiZXl1bWRwam1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjIxODEsImV4cCI6MjA3MjczODE4MX0.EsRtzhrF6KoXultQr4eoYYrMnwa-ZBZ26aJ-7gE7k2s"
VITE_SUPABASE_URL="https://vlkooaftxzbeyumdpjmd.supabase.co"
